#
# Find headers
#
FIND_PATH(LIBNEAT_INCLUDE_DIR
  NAMES
  libneat/neat.h
  PATHS
  /usr/include
  /usr/local/include
)

#
# Find library
#
FIND_LIBRARY(LIBNEAT_LIBRARY
  NAMES
  libneat.so
  PATHS
  /usr/lib
  /usr/local/lib
)

INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(LIBNEAT DEFAULT_MSG
	LIBNEAT_LIBRARY LIBNEAT_INCLUDE_DIR)

IF(LIBNEAT_INCLUDE_DIR AND LIBNEAT_LIBRARY)
	SET(LIBNEAT_INCLUDE_DIRS ${LIBNEAT_INCLUDE_DIR})
	SET(LIBNEAT_LIBRARIES	 ${LIBNEAT_LIBRARY})
ENDIF(LIBNEAT_INCLUDE_DIR AND LIBNEAT_LIBRARY)

MARK_AS_ADVANCED(LIBNEAT_INCLUDE_DIR)
MARK_AS_ADVANCED(LIBNEAT_LIBRARY)
